/* Classes */

.header {
  border: 1px solid black;
}

.footer {
  border: 1px solid black;
}

.border-me {
  border: 1px solid black;
}

.win {
  border: 1px solid green;
}

.push {
  border: 1px solid yellow;
}

.lose {
  border: 1px solid red;
}

/* Tags */

img {
  width: 200px;
  border: 1px solid blue;
}